body {
  /* background-color: red; */
}

.project-filter-button-container > a {
  /* border: 1px solid red !important; */
  white-space: nowrap;
}

.project-filter-button-container > a {
  margin-right: 1rem;
}

.modal__container {
  max-width: 1000px;
}

.modal__content {
  overflow-x: hidden;
  width:100%;
}
.modal__content img {
  width: 100%;
  height: 100%;
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;
  width: auto;
  grid-gap: 0.75rem
}

.imageGrid img {
  object-fit: cover;
  max-height: 280px;
}

@media (min-width: 720px ) {
  .imageGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.modal__content {
  display: flex;
  flex-direction: column;
}

#projectsContainer > div {
  cursor: pointer;
}
